# PACE1907p2g2

./: .gitignore  README.md
DnDGenerator/: .classpath  .gitignore  .project  pom.xml
DnDGenerator/src/main/DnDAngular/: angular.json
DnDGenerator/src/main/DnDAngular/src/: index.html
DnDGenerator/src/main/DnDAngular/src/app/: app.component.html  app.module.ts
DnDGenerator/src/main/DnDAngular/src/app/components/create-character/: create-character.component.css  create-character.component.html  create-character.component.ts
DnDGenerator/src/main/DnDAngular/src/app/components/landing/: landing.component.html
DnDGenerator/src/main/DnDAngular/src/app/components/login/: login.component.css  login.component.html  (+1 more)
DnDGenerator/src/main/DnDAngular/src/app/models/: character.ts  user.ts
DnDGenerator/src/main/DnDAngular/src/app/services/: http-dd.service.spec.ts  http-dd.service.ts  login-service.service.ts
DnDGenerator/src/main/DnDAngular/src/app/shared/: app.routes.ts
DnDGenerator/src/main/java/com/revature/dao/: ConnectionHandler.java  Dao.java  PlayerDao.java  PlayerDaoStatements.java  playerDAO.java  playerDAOImpl.java
DnDGenerator/src/main/java/com/revature/data/: ConnectionHandler.java  Dao.java  PlayerDao.java  PlayerDaoStatements.java  playerDAO.java
DnDGenerator/src/main/java/com/revature/dispatcher/: MasterDispatcher.java
DnDGenerator/src/main/java/com/revature/exceptions/: IncorrectLoginException.java
DnDGenerator/src/main/java/com/revature/model/: character.java  player.java
DnDGenerator/src/main/java/com/revature/services/: CharacterServices.java  PlayerServices.java  playerServicesImpl.java
DnDGenerator/src/main/java/com/revature/servlet/: FrontController.java
DnDGenerator/src/main/java/com/revature/utilities/: ConnectionHandler.java
DnDGenerator/src/main/resources/: log4j.properties
DnDGenerator/src/main/webapp/: index.jsp
DnDGenerator/src/main/webapp/WEB-INF/: web.xml
DnDGenerator/src/main/webapp/ng/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
DnDGenerator/src/test/java/com/revature/data/: PlayerDaoTest.java
DnDGenerator/src/test/java/com/revature/utilities/: ConnectionHandlerTest.java
(+108 files in other folders)
